NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="2ypc4pw3fv6g"
STREAM_VIDEO_API_SECRET="yucmjxrsgrus89cqwhfuymdxkghzdskrcb9t5qm52cyn8a7t64vrv6wndruauknb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1mYWxjb24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SsecjKkXbp2eVyGISXsuSI810NwxRtIh1rrmwtrVXw




